<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/back" android:icon="@mipmap/ic_settings_black_24dp"
        android:title="@string/settings" app:showAsAction="ifRoom" />
    <item android:id="@+id/settings1" android:icon="@mipmap/ic_settings_black_24dp"
        android:title="@string/settings" app:showAsAction="ifRoom" />
    <item android:id="@+id/settings2" android:icon="@mipmap/ic_settings_black_24dp"
        android:title="@string/settings" app:showAsAction="ifRoom" />
    <item android:id="@+id/settings3" android:icon="@mipmap/ic_settings_black_24dp"
        android:title="@string/settings" app:showAsAction="ifRoom" />
    <item android:id="@+id/settings4" android:icon="@mipmap/ic_settings_black_24dp"
        android:title="@string/settings" app:showAsAction="ifRoom" />
    <item android:id="@+id/settings5" android:icon="@mipmap/ic_settings_black_24dp"
        android:title="@string/settings" app:showAsAction="ifRoom" />
</menu>