# Spark

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/cool/lucasbedolla/ruby/: ApplicationTest.java
app/src/freeDebug/java/cool/lucasbedolla/swish/http/: TumblrPostDeserializer.java
app/src/freeDebug/java/lucasleabres.ruby.free/: LikedActivity.java  LoginActivity.java  LoglrLogin.java  MainActivity.java  MyLauncher.java  MyModel.java  NetworkChecker.java  PostSorter.java  ProfileActivity.java  RecyclerAdapter.java  SearchActivity.java  SearchBlogFragment.java  SettingsActivity.java  SuperClickListener.java  SwipeZoomView.java  ViewHolderSetup.java
app/src/freeDebug/res/drawable/: custom_progress.xml  dialog_save.xml  login_btn.xml  menucircle.xml  nonselecteditem_dot.xml  rubyoauthbgn.xml  selecteditem_dot.xml
app/src/freeDebug/res/layout/: activity_launcher.xml  activity_liked.xml  activity_login.xml  activity_loglr_login.xml  activity_main.xml  activity_oauth_login.xml  activity_search.xml  custom_ui.xml  dialog_save.xml  fragment_login_pager_bounce.xml  fragment_login_pager_content.xml  fragment_login_pager_spinner.xml  fragment_search_blog.xml  grid_link.xml  grid_photoset.xml  grid_quote.xml  grid_text.xml  grid_video.xml  my_cardview.xml  single_link.xml  single_quote.xml  staggered_cardview.xml
app/src/freeDebug/res/menu/: main.xml  menu_post.xml
app/src/freeDebug/res/raw/: oauth.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loop.json  lottie_dashboard.json  lottie_waves.json  lottie_whale.json
app/src/main/java/cool/lucasbedolla/swish/: EmbrApplication.java  PoolApplication.java  SparkApplication.java
app/src/main/java/cool/lucasbedolla/swish/activities/: MainActivity.java
app/src/main/java/cool/lucasbedolla/swish/adapter/: EmptyViewHolder.java  FooterReturnBehavior.java  InfiniteRecyclerViewScrollListener.java  RecyclerAdapter.java  ViewHolderSetup.java  ViewPagerAdapter.java  WrapperLinearLayoutManager.java  WrapperStaggeredLayout.java
app/src/main/java/cool/lucasbedolla/swish/core/: UnderTheHoodActivity.java
app/src/main/java/cool/lucasbedolla/swish/fragments/: DashboardFragment.java  InteractionFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  SparkFragment.java
app/src/main/java/cool/lucasbedolla/swish/http/: FetchTumblrPostsTask.java
app/src/main/java/cool/lucasbedolla/swish/listeners/: BasicViewHolderActionListener.java  FetchPostListener.java  FragmentEventController.java
app/src/main/java/cool/lucasbedolla/swish/util/: Constants.java  FirebaseManager.java  ImageHelper.java  MyPrefs.java  NetworkChecker.java  PostType.java  RecyclerViewManager.java  ViewHolderBinder.java  ViewHolderPlacer.java
app/src/main/java/cool/lucasbedolla/swish/view/: EndlessScrollListener.java  LoadingListener.java  (+6 more)
app/src/main/java/cool/lucasleabres/ruby/: CustomApplication.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  arrow_clockwise_rotate.xml  arrow_counterclockwise_rotate.xml  extras_content_animate_down.xml  extras_content_animate_up.xml  scale_anim.xml
app/src/main/res/drawable/: adaptive_launcher.xml  answer_rounded.xml  ask_rounded.xml  button_background.xml  dialog_save.xml  dual_bottom_rounded.xml  dual_top_rounded.xml  gradient_bg.xml  ic_empty_heart.xml  ic_empty_reblog.xml  ic_filled_heart.xml  ic_filled_reblog.xml  ic_search_black_24px.xml  menu_btn.xml  post_author_pic.xml  post_bottom.xml  post_top.xml  reconnect_bgn.xml  rounded_button.xml  rounded_button_pressed.xml  rounded_text.xml  rubyoauthbgn.xml  search_bgn.xml  search_blue.xml  settings_bgn.xml  spark_transition.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_liked.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_searchy.xml  activity_settings.xml  dialog_save.xml  fragment_interaction.xml  fragment_landing_page.xml  fragment_login_pager_content.xml  fragment_onboarding.xml  fragment_search_blog.xml  grid_audio.xml  info_bottom.xml  info_bottom_dual.xml  info_top.xml  info_top_dual.xml  menu_layout.xml  nav_header_main.xml  profile_menu.xml  single_photoset.xml  view_holder_base.xml  view_holder_base_dual.xml
app/src/main/res/layouts/activity/layout/: activity_dashboard.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_spark.xml
app/src/main/res/layouts/fragment/layout/: fragment_dashboard.xml  fragment_interaction.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_spark.xml
app/src/main/res/layouts/menu/layout/: menu_layout.xml
app/src/main/res/layouts/misc/layout/: bottom_menu.xml  pager_item.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/paidDebug/java/lucasleabres.ruby.paid/: Constants.java  LikedActivity.java  LoginActivity.java  LoglrLogin.java  MainActivity.java  MyLauncher.java  MyModel.java  NetworkChecker.java  PostSorter.java  ProfileActivity.java  RecyclerAdapter.java  SearchActivity.java  SearchBlogFragment.java  SettingsActivity.java  SuperClickListener.java  SwipeZoomView.java  TestingActivity.java  ViewHolderSetup.java
app/src/paidDebug/res/drawable/: reconnect_bgn.xml  video_play.xml
app/src/paidDebug/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_testing.xml  fragment_login_pager_bounce.xml  fragment_login_pager_content.xml  fragment_login_pager_spinner.xml  grid_answer.xml  grid_chat.xml  grid_photo.xml  is_loading.xml  pager_item.xml  profile_menu.xml  single_answer.xml  single_photo.xml  single_photoset.xml  single_text.xml  single_video.xml  toolbar.xml  zoom_view.xml
app/src/paidDebug/res/menu/: menu_post.xml
app/src/paidDebug/res/values/: styles.xml
(+81 files in other folders)
