buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    allprojects {
        repositories {
            jcenter()
            mavenCentral()
            maven { url "https://maven.google.com" }
            maven { url "https://jitpack.io" }
        }
    }
}

