buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url "https://jitpack.io" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }

    allprojects {
        repositories {
            jcenter()
            mavenCentral()
            maven { url "https://maven.google.com" }
            maven { url 'https://maven.fabric.io/public' }
            maven { url "https://jitpack.io" }
        }
    }
}

