buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com"}
        maven { url "https://jitpack.io" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    allprojects {
        repositories {
            jcenter()
            mavenCentral()
            maven { url "https://maven.google.com"}
            maven { url "https://jitpack.io" }
        }
    }
}

