apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cool.lucasleabres.ruby"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    repositories {

        mavenCentral()
        google()

        buildTypes {

            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

            debug {
                minifyEnabled false
            }
        }


        sourceSets {
            main {
                java.srcDirs = ['src/main/java']
                res.srcDirs = [
                        'src/main/res/layouts/viewholder/dual',
                        'src/main/res/layouts/viewholder/mono',
                        'src/main/res/layouts/viewholder',

                        'src/main/res/layouts/misc',

                        'src/main/res/layouts/activity',
                        'src/main/res/layouts/dialog',
                        'src/main/res/layouts/menu',
                        'src/main/res/layouts/fragment',

                        'src/main/res',
                        'src/main/res/layouts'
                ]
            }
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')

        implementation 'com.android.support:support-vector-drawable:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'

        implementation 'com.makeramen:roundedimageview:2.3.0'

        implementation 'com.google.api-client:google-api-client:1.20.0' exclude module: 'httpclient'
        implementation 'com.tumblr:jumblr:0.0.11'
        implementation 'com.daksh:loglr:2.1.4'

        implementation 'com.github.halilozercan:BetterVideoPlayer:1.2.alpha1'
        implementation 'com.github.ybq:Android-SpinKit:1.1.0'
//        implementation 'com.github.wseemann:FFmpegMediaPlayer:1.0.4'

        implementation 'com.romandanylyk:pageindicatorview:0.2.0'

        implementation 'com.karumi:dexter:5.0.0'

        implementation 'com.github.chrisbanes:PhotoView:2.1.3'

        implementation 'com.airbnb.android:lottie:2.8.0'

        implementation 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    }
}
