apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "cool.lucasleabres.ruby"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    repositories {

        mavenCentral()

        maven {
            url 'https://maven.google.com'
        }

        buildTypes {

            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

            debug {
                minifyEnabled false
            }
        }


        sourceSets {
            main {
                java.srcDirs = ['src/main/java']
                res.srcDirs = [
                        'src/main/res/layouts/viewholder/dual',
                        'src/main/res/layouts/viewholder/mono',
                        'src/main/res/layouts/viewholder',

                        'src/main/res/layouts/misc',

                        'src/main/res/layouts/activity',
                        'src/main/res/layouts/dialog',
                        'src/main/res/layouts/menu',
                        'src/main/res/layouts/fragment',

                        'src/main/res',
                        'src/main/res/layouts'
                ]
            }
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')

        implementation 'com.android.support:support-vector-drawable:30.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'

        implementation 'com.android.support:appcompat-v7:30.0.0'
        implementation 'com.android.support:recyclerview-v7:30.0.0'
        implementation 'com.android.support:design:30.0.0'
        implementation 'com.android.support:support-v4:30.0.0'

        implementation 'com.makeramen:roundedimageview:2.3.0'

        implementation 'com.google.api-client:google-api-client:1.20.0' exclude module: 'httpclient'
        implementation 'com.tumblr:jumblr:0.0.11'
        implementation 'com.daksh:loglr:1.1.1'

        implementation 'com.romandanylyk:pageindicatorview:0.2.0'

        implementation 'com.karumi:dexter:5.0.0'

        implementation 'com.github.chrisbanes:PhotoView:2.1.3'

        implementation 'com.airbnb.android:lottie:3.4.0'

        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    }
}
