<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.SettingsActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="@color/lightRuby">

    </android.support.v7.widget.Toolbar>




    <ImageView
        android:id="@+id/gem"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/launcher_logo"
        android:visibility="invisible"
        android:layout_above="@+id/rubyText"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/info"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:text="sign out"
        android:background="@color/lightRuby"
        android:textColor="@color/white"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:text="Legal"
        android:background="@color/lightRuby"
        android:textColor="@color/white"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/rubyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUBY"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ruby"
        android:visibility="invisible"
        android:layout_above="@+id/gridCheckBox"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <CheckBox
        android:id="@+id/cachingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:enabled="true"
        android:text="Image Caching (not recommended)"
        android:textColor="@color/ruby"
        android:layout_above="@+id/logout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/gridCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cachingCheckBox"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:text="Multi-Post "
        android:textColor="@color/ruby"/>

</RelativeLayout>
