<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/charcoal"
    tools:context=".activities.dashboard.DashboardActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarAlwaysDrawVerticalTrack="true" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            app:layout_behavior="cool.lucasbedolla.swish.adapter.FooterReturnBehavior">

            <TextView
                android:id="@+id/menu_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorLuscent"
                android:fontFamily="@font/interstate_light"
                android:gravity="center"
                android:text="menu"
                android:textColor="@color/white"
                app:layout_scrollFlags="scroll|enterAlways|snap" />

        </RelativeLayout>


        <include layout="@layout/menu_layout" />

    </android.support.design.widget.CoordinatorLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>
