<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/pool_tile"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="4dp"
    android:paddingStart="4dp">

    <TextView
        android:id="@+id/post_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:text="lucasventures reblogged aliciadaniii"
        android:textColor="@color/pool_tile_dark"
        android:textSize="10sp" />

    <ImageButton
        android:id="@+id/post_follow"
        android:layout_width="8dp"
        android:layout_height="8dp" />

</LinearLayout>
