<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:visibility="gone"
    android:weightSum="5">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="profile"
        android:textColor="@color/colorPrimary"

        android:textSize="22sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="likes"


        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:gravity="center"
        android:text="search"
        android:textColor="@color/colorPrimary"

        android:textSize="22sp" />


    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="settings"

        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/menu_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="dashboard"

        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

</LinearLayout>